VITE_SUPABASE_PROJECT_ID="koanertmhkcwhiwngnuw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtvYW5lcnRtaGtjd2hpd25nbnV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNTEyNzAsImV4cCI6MjA3OTkyNzI3MH0.K-xXrDrznx4q2mtE5aRbP9iFc7dNiY_BJJv5_lNXbU4"
VITE_SUPABASE_URL="https://koanertmhkcwhiwngnuw.supabase.co"
